<main class="main" role="main">
    
  <div class="header">
    <h1 class="intro-header">awful corporation.</h1>
  </div>

  <div class="intro">
    <h2 class="intro-title">Through advanced marketing automation.</h2>

    <h2 class="intro-title">(and severely average design)</h2>
    
    <h2 class="intro-title">We create digital brands that sell products.</h2>
    
    <h2 class="intro-title">That's it.</h2>
      
  </div>

  <h1 class="fuck-off" style="color: #E63462;">NOW</h1>
  <h1 class="fuck-off" style="color: #333745;">FUCK OFF</h1>

    
</main>







<!-- <h1 class="fuck-off" style="color: #333745;" >FUCK</h1>
<h1 class="fuck-off" style="color: #E63462;" >CUNT</h1>
<h1 class="fuck-off" style="color: #FE5F55;" >RAPE</h1>
<h1 class="fuck-off" style="color: #C7EFCF;" >SLUT</h1>
<h1 class="fuck-off" style="color: #EEF5DB;" >DICK</h1>
<h1 class="fuck-off" style="color: #5D72D8;" >WANK</h1>
<h1 class="fuck-off" style="color: #BE5BF6;" >GOOK</h1>

<div class="content">
  <p>Hey there</p>

</div> -->


<!-- <p>Don't worry, it's mobile responsive.</p> -->