<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <%= text_input f, :name, class: "control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :display_name, class: "label" %>
    <%= text_input f, :display_name, class: "control" %>
    <%= error_tag f, :display_name %>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <%= text_input f, :email, class: "control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :password, class: "label" %>
    <%= text_input f, :password, class: "control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= label f, :password_hash, class: "label" %>
    <%= text_input f, :password_hash, class: "control" %>
    <%= error_tag f, :password_hash %>
  </div>

  <div class="field">
    <%= label f, :is_admin, class: "label" %>
    <%= checkbox f, :is_admin, class: "checkbox" %>
    <%= error_tag f, :is_admin %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
