<div class="admin_flex_column_container">    
  <h2>Listing Users</h2>

  <table class="table">
    <thead>
      <tr>
        <th></th>          
        <th>Name</th>
        <th>Display name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Password hash</th>
        <th>Is admin</th>
      </tr>
    </thead>
    <tbody>
  <%= for user <- @users do %>
      <tr>
        <td class="text-right">
          <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>            
        <td><%= user.name %></td>
        <td><%= user.display_name %></td>
        <td><%= user.email %></td>
        <td><%= user.password %></td>
        <td><%= user.password_hash %></td>
        <td><%= user.is_admin %></td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "New User", to: user_path(@conn, :new) %></span>
</div>