<div class="admin_flex_column_container">    
  <h2>Show User</h2>

  <ul>

    <li>
      <strong>Name:</strong>
      <%= @user.name %>
    </li>

    <li>
      <strong>Display name:</strong>
      <%= @user.display_name %>
    </li>

    <li>
      <strong>Email:</strong>
      <%= @user.email %>
    </li>

    <li>
      <strong>Password:</strong>
      <%= @user.password %>
    </li>

    <li>
      <strong>Password hash:</strong>
      <%= @user.password_hash %>
    </li>

    <li>
      <strong>Is admin:</strong>
      <%= @user.is_admin %>
    </li>

  </ul>

  <span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
  <span><%= link "Back", to: user_path(@conn, :index) %></span>
</div>