<div class="modal__container">
    <div class="login__overlay"></div>   
    <div class="login__modal">
        <div class="cross__container">
            <i class="fa fa-times cross" aria-hidden="true"></i>
        </div>
        <h2>Login</h2>
        <p>With an account you'll be able to save a wishlist of all your favourite products, as well as experience the wonder that is Awful Christmas!</p>
        <br \>
        
        <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "general__form"], fn f  -> %>
        
          <% login_field = Coherence.Config.login_field %>
          <div class="field">
            <%= label f, login_field, class: "label" %>
            <%= text_input f, login_field, class: "control", required: "" %>
            <%= error_tag f, login_field %>
          </div>
        
          <div class="field">
            <%= label f, dgettext("coherence", "Password"), class: "label" %>
            <%= password_input f, :password, class: "control", required: "" %>
            <%= error_tag f, :password %>
          </div>
            
          <div class="field">
            <%= submit dgettext("coherence", "Login"), class: "submit" %>            
          </div>
        
          <div class="field-bottom">
            <%= coherence_links(@conn, :new_session) %>              
          </div>
        
        <% end %>
    </div>
</div>

