<nav class="navbar__container">
  <div class="navbar__menu">
    <a class="item" href="<%= page_path(@conn, :homepage) %>">
        <i class="fa fa-home" aria-hidden="true"></i>                        
        <!-- <i class="fa fa-ambulance" aria-hidden="true"></i>-->        
        home.        
    </a>
    <a class="item" href="<%= page_path(@conn, :grid) %>">
        <i class="fa fa-th-large" aria-hidden="true"></i>  
        gifts.      
    </a>  
    <a class="item" href="<%= page_path(@conn, :submit) %>">
        <i class="fa fa-usd" aria-hidden="true"></i>                
        submit.
    </a>
    <a class="item" href="<%= page_path(@conn, :blog) %>">
        <i class="fa fa-comments-o" aria-hidden="true"></i>        
        blog.
    </a>      
    <a class="item" href="<%= page_path(@conn, :about) %>">
        <i class="fa fa-id-card" aria-hidden="true"></i>        
        about.
    </a>      
  

    <!-- <div class="item last-item">
        <i class="fa fa-bars" aria-hidden="true"></i>                                
        <a class="more" href="">more.</a>        
        <div class="more-dropdown">
          <a href="<%= page_path(@conn, :categories) %>" class="dropdown-item">
            categories all.
          </a>
          <a href="<%#= page_path(@conn, :letter) %>" class="dropdown-item">
            send santa a letter.    
          </a>
        </div>    
    </div> -->
  </div>

</nav>
