<div class="news__container top_section__container">

    <div class="header__container">
        <div class="header">
            <div class="icon__container">
                <i class="fa fa-newspaper-o" aria-hidden="true" style="color: white"></i>                                    
            </div>
        
            <div class="header__title__container">
                <h4 class="header__title">updates awful.</h4> 
            </div>
        </div>
    </div>
                    
    <%= render_partial "news_enum.html", assigns %>            

    <div class="all__updates">
        <a href="<%= page_path @conn, :updates %>">all updates.</a>
    </div>
</div>