
<div class="similar__container sidebar_left__container">

    <div class="header__container">
        <div class="header">
            <div class="icon__container">
                <i class="fa fa-hand-grab-o" aria-hidden="true" style="color: white"></i>                                    
            </div>
        
            <div class="header__title__container">
                <h4 class="header__title">similar awful.</h4> 
            </div>
        </div>
    </div>   
    
    <%= render_partial "product_enum.html", %{ blog_description: false, products: @products, conn: @conn } %>                    

</div>
