<div class="update__container full_width__container">

    <div class="title__container">
        <h2 class="title">
            <%= @update.title %>
        </h2>
    </div>
        
    <div class="back__container">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>    
        <a class="back" href="<%= page_path(@conn, :updates)%>">
            all updates.
        </a>
    </div>
    
    <div class="header__container">
        <div class="header">
            <div class="icon__container">
                <i class="fa fa-newspaper-o" aria-hidden="true" style="color: white"></i>                                    
            </div>
        
            <div class="header__title__container">
                <h4 class="header__title"><%= @update.display_name %></h4> 
            </div>
        </div>
    </div>
        
    <div class="excerpt__container">
        <p class="excerpt">
            <%= @update.excerpt %>
        </p>
    </div>
    
</div>

