<div class="updates__container full_width__container">
    <div class="updates__header__container">
        <div class="title__container">
            <h2 class="title">
                updates awful.
            </h2>
        </div>
        <div class="description__container">
            <h3 class="description">
                a list of all those zany, somewhat delirious updates that you've come to love and know. 
            </h3>
        </div>
        <div class="back__container">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>    
            <a class="back" href="<%= page_path(@conn, :homepage)%>">
                to homepage.
            </a>
        </div>
    
    </div>
    
    <%= render_partial "news_enum.html", assigns %>                            
</div>