<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="panel__product__container">            
    <div class="panel__product panel__product__left">
        <table class="tag_table">
            <thead>
              <tr>
                <th>Tag</th>          
                <th>Products</th>
              </tr>
            </thead>
        
            <tbody>            
            <%= Enum.map(@tags, fn(tag) -> %>
              <tr>   
                <td align="middle"><%= tag.display_name %></td>
                <td align="middle"><%= Enum.count(tag.products) %></td>
              </tr>
            <% end) %>
            </tbody>
          </table>   
        
        <div class="field">
          <%= label f, :display_name, class: "label" %>
          <%= text_input f, :display_name, class: "control" %>
          <%= error_tag f, :display_name %>
        </div>

        <div class="field field-description">
          <%= label f, :description, class: "label" %>
          <%= textarea f, :description, class: "control" %>
          <%= error_tag f, :description %>
        </div>

        <div class="field">
          <label class="label" for="submit">Submit button</label>
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      </div>     
  </div>
<% end %>
