<div class="admin_flex_column_container">
  <h2>Listing Tags</h2>

  <span><%= link "New Tag", to: tag_path(@conn, :new) %></span>
  
  <table class="table">
    <thead>
      <tr>
        <th></th>
        <th>Name</th>
        <th>Display name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
  <%= for tag <- @tags do %>
      <tr>
        <td class="text-right">
          <span><%= link "Show", to: tag_path(@conn, :show, tag), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: tag_path(@conn, :edit, tag), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>            
        <td><%= tag.name %></td>
        <td><%= tag.display_name %></td>
        <td><%= tag.description %></td>
      </tr>
  <% end %>
    </tbody>
  </table>

</div>