<br \>

<h3><%= dgettext "coherence", "Send reset password link" %></h3>

<%= form_for @changeset, password_path(@conn, :create), [as: :password], fn f  -> %>

  <div class="field">
    <%= required_label f, :email, class: "label" %>
    <%= text_input f, :email, class: "control", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= submit dgettext("coherence", "Reset Password"), class: "btn btn-primary" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<% end %>
