<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :display_name, class: "label" %>
    <%= text_input f, :display_name, class: "control" %>
    <%= error_tag f, :display_name %>
  </div>

  <div class="field">
    <%= label f, :featured_image, class: "label" %>
    <%= text_input f, :featured_image, class: "control" %>
    <%= error_tag f, :featured_image %>
  </div>

  <div class="field">
    <%= label f, :excerpt, class: "label" %>
    <%= text_input f, :excerpt, class: "control" %>
    <%= error_tag f, :excerpt %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
