<div class="admin_flex_column_container">    
  <h2>Listing Posts</h2>
  
  <span><%= link "New Generic Post", to: post_path(@conn, :new) %></span>

  <span><%= link "New Product Post", to: post_path(@conn, :newPostWithProduct) %></span>
  
  <table class="table">
    <thead>
      <tr>
        <th></th>          
        <th>Name</th>
        <th>Display name</th>
        <th>Featured image</th>
        <th>Excerpt</th>
      </tr>
    </thead>
    <tbody>
  <%= for post <- @posts do %>
      <tr>
        <td class="text-right">
          <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
        <td><%= post.name %></td>
        <td><%= post.display_name %></td>
        <td><%= post.featured_image %></td>
        <td><%= post.excerpt %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>