<%= form_for @changeset, @action, [class: "general__form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <!-- <%= label f, :recipient, class: "label" %> -->
    <label class="label">Email</label>
    <%= text_input f, :recipient, class: "control" %>
    <%= error_tag f, :recipient %>
  </div>

  <!-- <div class="field">
    <%= label f, :subject, class: "label" %>
    <%= text_input f, :subject, class: "control" %>
    <%= error_tag f, :subject %>
  </div> -->

  <div class="field">
    <%= label f, :name, class: "label" %>
    <%= text_input f, :name, class: "control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="field field-description">
    <%= label f, :message, class: "label" %>
    <%= textarea f, :message, class: "control" %>
    <%= error_tag f, :message %>
  </div>

  <%= raw Recaptcha.Template.display %>  

  <div class="field">
    <%= submit "Submit", class: "submit" %>
  </div>
<% end %>
