<%= form_for @changeset, @action, [as: :registration, class: "general__form"], fn f  -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Name"), class: "label" %>
    <%= text_input f, :name, class: "control", required: "" %>
    <%= error_tag f, :name %>
  </div>

  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <div class="field">
      <%= required_label f, login_field, class: "label" %>
      <%= text_input f, login_field, class: "control", required: "" %>
      <%= error_tag f, login_field %>
    </div>
  <% end %>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Email"), class: "label" %>
    <%= text_input f, :email, class: "control", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <%= if Coherence.Config.require_current_password and not is_nil(@changeset.data.id) do %>
    <div class="field">
      <%= required_label f, :current_password, class: "label" %>
      <%= password_input f, :current_password, [class: "control"] ++ @required %>
      <%= error_tag f, :current_password %>
    </div>
  <% end %>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Password"), class: "label" %>
    <%= password_input f, :password, [class: "control"] ++ @required %>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Password Confirmation"), class: "label" %>
    <%= password_input f, :password_confirmation, [class: "control"] ++ @required %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%#= raw Recaptcha.Template.display %>

  <div class="field">
    <%= submit @label, class: "btn btn-primary" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<% end %>
