<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "general__form"], fn f  -> %>
  <h2 class="form__title">Login</h2>

  <% login_field = Coherence.Config.login_field %>
  <div class="field">
    <%= required_label f, login_field, class: "label" %>
    <%= text_input f, login_field, class: "control", required: "" %>
    <%= error_tag f, login_field %>
  </div>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Password"), class: "label" %>
    <%= password_input f, :password, class: "control", required: "" %>
    <%= error_tag f, :password %>
  </div>

  <%= if @remember do %>
    <div class="field">
      <input type="checkbox"  name="remember" id="remember">
      <label for="remember"><%= dgettext "coherence", "Remember Me?" %></label>
    </div>
    <br />
  <% end %>

  <div class="field">
    <%= submit dgettext("coherence", "Sign In"), class: "btn btn-primary" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>

  <div class="field">
    <%= coherence_links(@conn, :new_session) %>
  </div>

<% end %>
