<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :display_name, class: "label" %>
    <%= text_input f, :display_name, class: "control" %>
    <%= error_tag f, :display_name %>
  </div>

  <div class="field">
    <%= label f, :description, class: "label" %>
    <%= textarea f, :description, class: "control" %>
    <%= error_tag f, :description %>
  </div>

  <h3 class="admin_title"> </h3>

  <div class="columns is-multiline">
    <%= inputs_for f, :sub_categories, fn fp -> %>
      <div class="column is-3">
        <div class="field">                                
          <%= label fp, :name, class: "label" %>
          <%= text_input fp, :display_name, class: "control" %>
          <%= error_tag fp, :description %>
          <p class="help">Required</p>
        </div>
      </div>
    <% end %>
  </div>  
    
  <div class="field">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
