<div class="admin_flex_column_container">
  <h2>Listing Categories</h2>
  
  <span><%= link "New Category", to: category_path(@conn, :new) %></span>

  <table class="table">
    <thead>
      <tr>
        <th></th>          
        <th>Name</th>
        <th>Display name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <%= for category <- @categories do %>
        <tr>
          <td class="text-right">
            <span><%= link "Show", to: category_path(@conn, :show, category), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>            
          <td><%= category.name %></td>
          <td><%= category.display_name %></td>
          <td><%= category.description %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

</div>